[project]
name = "words"
version = "0.0.0"
description = ""
authors = [
    {name = "Ryan Moodie"},
]
dependencies = [
    "wordfreq>=3.1.1",
]
requires-python = ">=3.12"


[tool.pdm]
distribution = false
